<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'breadcrumb_home' => 'Homepage',
    'breadcrumb_register' => 'Register',
    'breadcrumb_login' => 'Login',
    'breadcrumb_myaccount' => 'My Account',
    'breadcrumb_voucher' => "Voucher",
    'breadcrumb_notify' => "Notify",
    'breadcrumb_my_product_exchange' => "Items Recived",
    'breadcrumb_list_address' => "List Address",
    'my_infomation' => "My information",
    'breadcrumb_campaign' => "Campaign",

    'information' => 'Information',
    'company_name2' => 'UFO TECHNOLOGY AND TRADING COMPANY LIMITED',
    'company_name' => 'Etrust Tin Nhắn ',
    'company_business_address' => "Business registration address: 1st Floor, Building No. 109-111, Street 08, Trung Son Residential Area, Binh Hung Commune, Binh Chanh District, Ho Chi Minh City, Vietnam",
    'company_address' => "Address: 262/3 Luy Ban Bich, Hoa Thanh Ward, Tan Phu Distrist, Ho Chi Minh City, Viet Nam",
    'contact_information' => 'CONTACT INFORMATION',
    "company_certificate" => "Business Registration Certificate No. 0314592854 issued by Ho Chi Minh City Department of Planning and Investment on August 24, 2017",
    'address' => 'Address',
    'introduce' => 'Introduce',
    'blog' => 'Blog - News',
    'contact_us' => 'Contact Us',
    'my_account_footer' => 'My Account',
    'policy' => 'Policy',
    'privacy_policy' => 'Private Policy',
    'terms_of_use' => 'Terms of Use',
    'connect_with_us' => 'Connect with us',
    'hi' => 'Hi',
    'login' => 'Log in',
    'logout' => 'Log out',
    'register' => 'Register',
    'home' => 'Home',
    'about_us' => 'About us',
    'blog_main' => 'Blog',
    'subtotal' => 'Subtotal',
    'checkout' => 'Checkout',
    'search' => 'Search',
    'partner_myfarm' => "Partner Etrust",
    "campaign" => "Campaign",
    "campaign_running" => "Ongoing",
    "campaign_comming_soon" => "Upcomming",
    "campaign_finished" => "Finished",
    "knowledge_about_agriculture" => "Knowledge about agriculture",
    'join' => "Join",
    'myfarm_news' => "My Farm News",
    'care' => "Interest",
    'join_now' => "Join Now",
    'why_join_us' => "Why Join Us",
    'start_date' => "Start date",
    'end_date' => "End date",
    'leave_information' => "Leave your information",
    'email_or_phone' => "Email or Phone",
    'close' => "Close",
    'send_info' => "Send Information",
    "campaign_information" => "Campaign Information",
    "watch_live" => "Watch live",
    "instructions" => "Instructions",
    'updated' => "Updated",
    'discussion' => "Discussion",
    'additional_information' => "Additional information",
    'further_information' => "Further information",
    'purchase_now' => "Purchase now",
    'view_more' => "View more",
    'total' => "Total",
    'sold' => "Sold",
    'remaining' => "Remaining",
    'location' => "Location",
    'for_further_info' => "For further information please contact us",
    'quantity' => "Quantity",
    'input_discuss' => "Input your discussion (minimum 10 character)",
    'discussion_list' => "Discussion list",
    'send' => "Send",
    'sold_out' => "Sold out",
    'discuss_with' => "to discuss with",
    'view_map' => "View map",
    'back' => 'Back',
    'purchase_info' => 'Purchase infomartion',
    'full_name' => 'Name',
    'phone' => 'Phone',
    'payment_method' => 'Payment method',
    'total_price' => 'Total price',
    'im_agree_to' => 'Im agree to',
    'cash_on_delivery' => 'Cash on delivery',
    'of' => 'of',
    'phone_include' => 'Phone includes 10 numbers',
    'free' => 'Free',
    'reply' => 'Reply',
    'collapse' => 'Collapse',
    "register_partner" => "Partner Register",
    'save' => 'Save',
    'breadcrumb_blog' => "Blog",
    'composer_by' => 'Composer by',
    'at' => 'at',
    'copy' => 'Copy',
    'copied' => 'Copied',
    'use_now' => 'Use now',
    "website_managed_by" => "Website managed by",
    "footer_des" => "Practical experience program, planting and raising seeds with farmers at low cost, to receive quality products",
    "not_have_voucher" => "No vouchers are available right now. Check back later for our latest discounts!",
    "news" => "News",
    "input_name" => "Please enter your name!",
    "input_phone" => "Please enter your phone!",
    "phone_invalid" => "Invalid phone, please check again!",
    "input_email" => "Please enter your email!",
    "email_invalid" => "Invalid email, please check again!",
    "input_city" => "Please choose your province/city!",
    "input_district" => "Please choose your district!",
    "input_address" => "Please enter your address!",
    "password_not_match" => "The current password field does not match your password",
    "current_password" => "current password",
    "not_have_account" => "You dont have account",
    "to_get_noti" => "to get notifications of your orders",
    "submit" => "Submit",
    'foot_support' => "SUPPORT",
    "foot_payment_method" => "Payment methods",
    "foot_shipping_delivery" => "Shipping, delivery and goods inspection",
    "foot_return_policy" => "Return and refund policy",
    "foot_contact" => "Contact",
    "update_success" => "Updated Successfully!",
    'view_detail' => "View detail",
    'products' => "Products",
    'products_info' => "Products Information"
];
