<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    // Bread
    'breadcrumb_home' => 'Trang chủ',
    'breadcrumb_register' => 'Đăng ký',
    'breadcrumb_login' => 'Đăng nhập',
    'breadcrumb_myaccount' => 'Tài khoản của tôi',
    'breadcrumb_voucher' => 'Mã khuyến mãi',
    'breadcrumb_notify' => 'Thông báo',
    'breadcrumb_my_product_exchange' => 'Sản phẩm đã nhận',
    'breadcrumb_list_address' => 'Danh sách địa chỉ',
    'my_infomation' => 'Thông tin tài khoản',
    'breadcrumb_campaign' => 'Chiến dịch',
    // Footer

    'information' => 'Thông tin',
    'company_name2' => 'CÔNG TY TNHH CÔNG NGHỆ VÀ THƯƠNG MẠI UFO',
    'company_name' => 'Etrust Tin Nhắn ',
    'company_business_address' => 'Địa chỉ ĐKKD: Tầng 1, Toà nhà số 109-111, Đường 08, KDC Trung Sơn, Xã Bình Hưng, Huyện Bình Chánh, Thành phố Hồ Chí Minh, Việt Nam',
    'company_address' => 'Địa chỉ liên hệ: 262/3 Lũy Bán Bích, Phường Hòa Thạnh, Quận Tân Phú, Thành phố Hồ Chí Minh, Việt Nam',
    'contact_information' => 'THÔNG TIN LIÊN HỆ',
    "company_certificate" => "Giấy chứng nhận Đăng ký Kinh doanh số 0314592854 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp ngày 24/08/2017",
    'address' => 'Địa chỉ',

    'introduce' => 'Giới thiệu về Etrust',
    'contact_us' => 'Liên hệ chúng tôi',
    'my_account_footer' => 'Thông tin',
    'privacy_policy' => 'Chính sách bảo mật',
    'terms_of_use' => 'Quy định sử dụng',
    'connect_with_us' => 'Kết nối với chúng tôi',
    'hi' => 'Xin chào',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'register' => 'Đăng ký',
    'home' => 'Trang chủ',
    'about_us' => 'Về chúng tôi',
    'blog_main' => 'Tin tức',
    'search' => 'Tìm kiếm',
    'partner_myfarm' => 'Trở thành đối tác',
    'campaign' => 'Chiến dịch',
    'campaign_running' => 'Chiến dịch đang diễn ra',
    'campaign_comming_soon' => 'Chiến dịch sắp diễn ra',
    'campaign_finished' => 'Chiến dịch đã kết thúc',
    'knowledge_about_agriculture' => 'Kiến thức về nông nghiệp',
    'join' => 'Tham gia',
    'myfarm_news' => 'Tin tức Etrust',
    'care' => 'Quan tâm',
    'join_now' => 'Tham gia ngay',
    'why_join_us' => 'Tại sao nên tham gia cùng chúng tôi',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'leave_information' => 'Để lại thông tin liên hệ',
    'email_or_phone' => 'Email hoặc số điện thoại',
    'close' => 'Đóng',
    'send_info' => 'Gửi thông tin',
    'campaign_information' => 'Thông tin chiến dịch',
    'watch_live' => 'Xem trực tiếp',
    'instructions' => 'Hướng dẫn tham gia',
    'updated' => 'Cập nhật',
    'discussion' => 'Thảo luận',
    'additional_information' => 'Thông tin bổ sung',
    'further_information' => 'Thông tin thêm',
    'purchase_now' => 'Đặt ngay',
    'view_more' => 'Xem thêm',
    'view_map' => 'Xem bản đồ',
    'total' => 'Tổng',
    'sold' => 'Đã đặt',
    'remaining' => 'Còn lại',
    'location' => 'Địa điểm',
    'for_further_info' => 'Để biết thêm thông tin chi tiết vui lòng liên hệ chúng tôi',
    'quantity' => 'Số lượng',
    'input_discuss' => 'Nhập thảo luận của bạn (tối thiểu 10 ký tự)',
    'discussion_list' => 'Danh sách thảo luận',
    'send' => 'Gửi',
    'sold_out' => 'Tạm hết',
    'discuss_with' => 'để tham gia thảo luận cùng',
    'back' => 'Quay lại',
    'purchase_info' => 'Thông tin mua hàng',
    'full_name' => 'Họ tên',
    'phone' => 'Số điện thoại',
    'payment_method' => 'Hình thức thanh toán',
    'total_price' => 'Tổng cộng',
    'im_agree_to' => 'Tôi đã đọc và đồng ý với',
    'checkout' => 'Đặt hàng',
    'cash_on_delivery' => 'Thanh toán khi nhận hàng',
    'of' => 'của',
    'phone_include' => 'Số điện thoại gồm 10 chữ số',
    'free' => 'Miễn phí',
    'reply' => 'Trả lời',
    'collapse' => 'Thu gọn',
    'register_partner' => 'Trở thành đối tác',
    'save' => 'Lưu',
    'breadcrumb_blog' => 'Blog',
    'composer_by' => 'Biên tập bởi',
    'at' => 'ngày',
    'copy' => 'Sao chép',
    'copied' => 'Đã sao chép',
    'use_now' => 'Dùng ngay',
    "website_managed_by" => "Website quản lý bởi",
    "footer_des" => "Chương trình trải nghiệm thực tế, trồng cây nuôi con cùng bà con nông dân với chi phí thấp, để nhận được sản phẩm chất lượng",
    "not_have_voucher" => "Hiện tại chưa có khuyến mãi, bạn hãy quay lại sau nhé",
    "news" => "Tin tức",
    "input_name" => "Vui lòng nhập họ tên!",
    "input_phone" => "Vui lòng nhập số điện thoại!",
    "phone_invalid" => "Số điện thoại không hợp lệ vui lòng kiểm tra lại!",
    "input_email" => "Vui lòng nhập email!",
    "email_invalid" => "Email không hợp lệ vui lòng kiểm tra lại!",
    "input_city" => "Vui lòng chọn tỉnh / thành phố!",
    "input_district" => "Vui lòng chọn quận / huyện!",
    "input_address" => "Vui lòng nhập địa chỉ!",
    "password_not_match" => "Mật khẩu không đúng",
    "current_password" => "mật khẩu hiện tại",
    "not_have_account" => "Bạn không có tài khoản",
    "to_get_noti" => "để nhận được thông báo về tình trạng đơn hàng",
    "submit" => "Xác nhận",
    'foot_support' => "HỖ TRỢ",
    "foot_payment_method" => "Phương thức thanh toán",
    "foot_shipping_delivery" => "Vận chuyển, giao nhận và kiểm hàng",
    "foot_return_policy" => "Chính sách đổi trả và hoàn tiền",
    "foot_contact" => "Liên hệ",
    "update_success" => "Cập nhật thành công!",
    'view_detail' => "Xem chi tiết",
    'products' => "Sản phẩm",
    'products_info' => "Thông tin sản phẩm"
];
